spring.application.name=garden-town
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
