spring.application.name=garden-town
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${EMAIL_SENDER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.sender=${EMAIL_SENDER}
email.recipient=${EMAIL_RECIPIENT}